; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env]
;custom_rs485_serial_port = Serial1
;custom_rs485_rx_pin = 18
;custom_rs485_tx_pin = 17
;custom_rs485_de_pin = 39; dummy / spare pin
;custom_rs485_re_pin = 40; dummy / spare pin
;build_flags =
;    -D SERIAL_PORT_HARDWARE=${custom_rs485_serial_port}
;    -D RS485_DEFAULT_RX_PIN=${custom_rs485_rx_pin}
;    -D RS485_DEFAULT_TX_PIN=${custom_rs485_tx_pin}
;    -D RS485_DEFAULT_DE_PIN=${custom_rs485_de_pin}
;    -D RS485_DEFAULT_RE_PIN=${custom_rs485_re_pin}

[env:waveshare-6ch-relay]
platform = espressif32
board = waveshare-6ch-relay
framework = arduino
monitor_speed = 115200
lib_deps =
    contrem/arduino-timer
    emelianov/modbus-esp8266
    arduino-libraries/NTPClient
    ; knolleary/PubSubClient ; Suggested by waveshare but not needed for our purposes
    ; waveshare-6ch-relay ; this local/in-project library gets included automatically