; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare-6ch-relay]
platform = espressif32
board = waveshare-6ch-relay
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_deps =
    ayushsharma82/ElegantOTA@^3.1.6
    contrem/arduino-timer
    emelianov/modbus-esp8266
    arduino-libraries/NTPClient
    ; knolleary/PubSubClient ; Suggested by waveshare but not needed for our purposes
    ; waveshare-6ch-relay ; this local/in-project library gets included automatically